<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.anirbanghosh.moneytransferapi</groupId>
  <artifactId>MoneyTransferApi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>12</release>
        </configuration>
      </plugin>
      
	  <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
        <descriptorRefs>
        	<descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        	<archive>
            	<manifest>
            		<mainClass>Main</mainClass>
            	</manifest>
        	</archive>
        </configuration>
        <executions>
        	<execution>
        		<id>make-assembly</id>
                <phase>package</phase>
                <goals>
                	<goal>single</goal>
                </goals>
            </execution>
        </executions>
      </plugin>      
    </plugins>
  </build>
  <dependencies>
	<dependency>
	    <groupId>io.undertow</groupId>
	    <artifactId>undertow-core</artifactId>
	    <version>2.0.23.Final</version>
	</dependency>
	
	<dependency>
	    <groupId>io.undertow</groupId>
	    <artifactId>undertow-servlet</artifactId>
	    <version>2.0.23.Final</version>
	</dependency>
	
	<dependency>
	    <groupId>io.undertow</groupId>
	    <artifactId>undertow-websockets-jsr</artifactId>
	    <version>2.0.1.Final</version>
	</dependency>
	
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-core</artifactId>
    	<version>2.2.3</version>
	</dependency>
	
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.10.0.pr1</version>
	</dependency>
    
    <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
            <version>9.4.7.v20170914</version>
    </dependency>
  </dependencies>
</project>